pesquisar a tabela de valores para o imposto de renda do ano de 2020,
pensar no algoritmo e implementar a primeira versão da solução.
Quando o cliente aprovar, a versão passará para o time de produção.
Nessa primeira versão, o programa deve solicitar o salário do colaborador e então,
informar qual o valor do imposto que será deduzido do salário.


Tabela do Imposto de Renda 2020 - Rendimento Mensal

Base do Calculo(R$)             Alíquota        Parcela a Deduzir do IRPF (R$)
Até 1.903,98                     -               -
De 1.903,99 até 2.826,65         7,5%            R$ 142,80
De 2.826,66 até 3.751,05         15%             R$ 354,80
De 3.751,06 até 4.664,68         22,5%           R$ 636,13
Acima de 4.664,68                27,5%           R$ 869,36


Tabela do Imposto de Renda 2020 - Rendimento Anual

Base do Calculo(R$)             Alíquota        Parcela a Deduzir do IRPF (R$)
Até 22.874,76                   -               -
De 22.824,77 até 33.919,80      7,5%            R$ 1.713,58
De 33.919,81 até 45.012,60      15%             R$ 4.257,57
De 45.012,61 até 55.976,16      22,5%           R$ 7.633,51
Acima de 55.976,16              27,5%           R$ 10.432,32